<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicBox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <nav>

    <ul>
        <li class="brand"><img src="logo.png" alt="=Spotify">MusicBox</li>
        <li>Home</li>
        <li>About</li>
    </ul>
  </nav>



<div class="container">
 
  <div class="songList">
    <h1>Songs For You Here </h1>
    <div class="songItemContainer">
        <div class="songItem">
          <img src ="musicplayer template.jpeg" alt="1">
          <span class="songName">Let me Love You</span>
        
          <span class="songListplay"><img src="playing.gif" class="gifclass" alt="" id="gif1" width="70px"><span class="timestamp" id="1" >5:54 <i  id="1" class="fa-solid songItemPlay fa-play"></i></span></span>

        </div>
        <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
         
            <span class="songListplay"><img src="playing.gif" alt=""  class="gifclass" id="gif2" width="70px"><span class="timestamp" id="2" >5:54 <i  id="2" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
           
            <span class="songListplay"><img src="playing.gif" alt="" class="gifclass" id="gif3" width="70px"><span class="timestamp" id="3" >5:54 <i  id="3" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
           
            <span class="songListplay"><img src="playing.gif" alt=""  class="gifclass" id="gif4" width="70px"><span class="timestamp"  id="4">5:54 <i  id="4" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
          
            <span class="songListplay"><img src="playing.gif" alt="" id="gif5" class="gifclass" width="70px"><span class="timestamp" id="5" >5:54 <i  id="5" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
           
            <span class="songListplay"><img src="playing.gif" alt="" id="gif6"  class="gifclass" width="70px"><span class="timestamp" id="6" >5:54 <i  id="6" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
          
            <span class="songListplay"><img src="playing.gif" alt="" id="gif7" class="gifclass" width="70px"><span class="timestamp"  id="7">5:54 <i  id="7" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
           
            <span class="songListplay"><img src="playing.gif" alt="" id="gif8" class="gifclass" width="70px"><span class="timestamp" id="8">5:54 <i  id="8" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
            
            <span class="songListplay"><img src="playing.gif" alt="" id="gif9" class="gifclass" width="70px"><span class="timestamp"  id="9">5:54 <i  id="9" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>
         
          <div class="songItem">
            <img src ="musicplayer template.jpeg" alt="1">
            <span class="songName">Let me Love You</span>
         
            <span class="songListplay"><img src="playing.gif" alt="" id="gif10" class="gifclass" width="70px"><span class="timestamp" id="10">5.54 <i  id="10" class="fa-solid songItemPlay fa-play"></i></span></span>
  
          </div>

    </div>
  </div>
   <div class="songBanner"></div>
</div>

<div class="bottom">
 <input type="range" class="range" id="myProgressBar" value="0" min="0" max="100">
<div class="icons">
      <!-- fontawesome icons -->
      <i class="fa-solid  fa-3x fa-step-backward" id="previous"></i>
      <i class="fa-solid  fa-3x fa-play" id="masterPlay"></i>
      <i class="fa-solid  fa-3x fa-step-forward" id="next"></i>
      
</div>
<div class="songInfo">
    <img src="playing.gif" alt="" id="gif" width="42px"> <span id="masterSongName">Azhage Poligirai</span>
</div>
</div>



<script src="https://kit.fontawesome.com/1440095026.js" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>